<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane fx:id="basic_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="358.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="370.0" minHeight="42.0" prefHeight="358.0" />
        </rowConstraints>
        <children>
            <GridPane fx:id="top_pane">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="0.0" prefWidth="41.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.0" minWidth="10.0" prefWidth="490.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="0.0" prefWidth="32.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <ImageView fx:id="back_button" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@icons/baseline_keyboard_arrow_left_black_18dp.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="subject_name" text=" --- " GridPane.columnIndex="1">
                        <font>
                            <Font name="Roboto" size="19.0" />
                        </font>
                    </Label>
                    <ImageView fx:id="add_button" fitHeight="25.0" fitWidth="25.0" layoutX="571.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                        <image>
                            <Image url="@icons/baseline_add_black_18dp.png" />
                        </image>
                    </ImageView>
                </children>
            </GridPane>
            <GridPane fx:id="buttom_pane" GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="299.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <GridPane.margin>
                    <Insets bottom="10.0" left="7.0" right="7.0" top="30.0" />
                </GridPane.margin>
                <children>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.0" minWidth="10.0" prefWidth="128.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="213.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="67.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="171.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label fx:id="priority_label" text="Priorität:" GridPane.columnIndex="2">
                                <font>
                                    <Font name="Roboto" size="15.0" />
                                </font>
                            </Label>
                            <JFXTextField fx:id="priority_field" focusColor="#4d4d4d" prefHeight="29.0" prefWidth="112.0" text="1" GridPane.columnIndex="3">
                                <font>
                                    <Font name="Roboto" size="15.0" />
                                </font>
                        <GridPane.margin>
                           <Insets right="120.0" />
                        </GridPane.margin>
                            </JFXTextField>
                            <Label fx:id="deadline_label" text="Zu erledigen bis:" GridPane.columnIndex="0">
                                <font>
                                    <Font name="Roboto" size="15.0" />
                                </font>
                            </Label>
                            <JFXDatePicker fx:id="deadline" defaultColor="#4d4d4d" GridPane.columnIndex="1">
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <GridPane.margin>
                                    <Insets left="5.0" />
                                </GridPane.margin>
                            </JFXDatePicker>
                        </children>
                        <GridPane.margin>
                            <Insets left="5.0" right="5.0" />
                        </GridPane.margin>
                    </GridPane>
                    <JFXTextArea fx:id="description_field" focusColor="#4d4d4d" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets bottom="30.0" left="20.0" right="20.0" top="15.0" />
                  </GridPane.margin></JFXTextArea>
                </children>
            </GridPane>
        </children>
        <padding>
            <Insets bottom="7.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </GridPane>
</fx:root>
