<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>308</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Schedule
-
- ArrayList&lt;Subject&gt; subjects
- ArrayList&lt;Reminder&gt; reminders
-
+ ArrayList&lt;Subjects&gt; getSubjects()
+ void setSubjects(ArrayList&lt;Subject&gt; subjects)
+ ArrayList&lt;Lesson&gt; getLesson(Day day)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>483</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Lesson
-
- int id
- Day day
- int length
- int startHour
-
+ Lesson(int id, Day day, int length, int startHour)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>483</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Day
&lt;&lt;enum&gt;&gt;
-
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>483</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Subject
-
String name
String short
ArrayList&lt;Homework&gt; homeworks
ArrayList&lt;Lesson&gt; lessons
ArrayList&lt;Grade&gt; grades
-
+ Subject(String name, String short)
+ ArrayList&lt;Homework&gt; getHomework()
+ ArrayList&lt;Lesson&gt; getLessons()
+ ArrayList&lt;Grades&gt; getGrades()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>413</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Reminder
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>616</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Homework
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>567</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
</panel_attributes>
    <additional_attributes>200.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>434</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>490</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>490</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>385</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>140.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>497</y>
      <w>273</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/Task/
&lt;&lt;abstract&gt;&gt;
-
- int id
- String description
- Date deadline
- int priority
-
+ Task(int id, String description, Date deadline, int priority)
+ void setDeadline(Date newDate)
+ void setDescription(String newDescription)
+ void serPriority(int priority)
+ int getId()
+ String getDescription()
+ Date getDeadline()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>567</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>448</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>224</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Writer
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>84</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Manager
-
Schedule schedule
DataManager dataManager
GuiManager guiManager
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>0</y>
      <w>287</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>DataManager
-
- Writer writer
- Reader reader
-
+ ArrayList&lt;Subject&gt; readSubjects()
- ArrayList&lt;Lesson&gt; readLesson()
- ArrayList&lt;Homework&gt; readHomework()
+ ArrayList&lt;Reminder&gt; readReminder()
+ boolean writeSubject(Subject subject)
+ boolean writeLesson(Lesson lesson)
+ boolean writeHomework(Homework homework, Subject subject)
+ boolean writeReminder(Reminder reminder)
+ boolean writeGrade(Grade grade)
+ boolean editSubject(Subject subject)
+ boolean editLesson(Lesson lesson)
+ boolean editHomework(Homework homework)
+ boolean editReminder(Reminder reminder)
+ boolean editGrade(Grade grade, Subject subject)
+ boolean removeSubject(Subject subject)
+ boolean removeLesson(Lesson lesson)
+ boolean removeHomework(Homework homework)
+ boolean removeReminder(Reminder reminder)
+ boolean removeGrade(Grade grade, Subject subject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>77</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Reader
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>203</y>
      <w>28</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>42</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>0</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>49</y>
      <w>119</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>84</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GuiManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>98</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>651</y>
      <w>245</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Grade
-
- int id
- boolean exam
- int value
- int wage
-
+ Grade(int id, boolean exam, int value, int wage)
+ void setExam(boolean isExam)
+ void setValue(int value)
+ void setWage(int wage)
+ int getValue()
+ int getWage()
+ int getId()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>609</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>329</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IdManager
-
- static Current_Id = 0
-
+ static int generateId()
+ static void setCurrentId()

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
